SW_original/Temp/Transfer/APC910/5PC900_TS77_08/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/DropDownBoxLegacy/meta/DropDownBoxLegacy_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brease.DropDownBoxLegacy.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:baseMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Action.Close">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.DropDownBoxLegacy.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Action.Open">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.DropDownBoxLegacy.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Action.SetDataProvider">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.DropDownBoxLegacy.Action.widgetMethod">
				<xs:attribute name="value" type="var:ItemCollection" use="required"></xs:attribute>
				<xs:attribute name="omitPrompt" type="var:Boolean" use="optional"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.DropDownBoxLegacy.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Action.SetSelectedIndex">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.DropDownBoxLegacy.Action.widgetMethod">
				<xs:attribute name="index" type="var:Number" use="required"></xs:attribute>
				<xs:attribute name="omitPrompt" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Action.SetSelectedValue">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.DropDownBoxLegacy.Action.widgetMethod">
				<xs:attribute name="value" type="var:String" use="required"></xs:attribute>
				<xs:attribute name="omitPrompt" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Action.SetStyle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.DropDownBoxLegacy.Action.widgetMethod">
				<xs:attribute name="value" type="var:StyleReference" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.DropDownBoxLegacy.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.DropDownBoxLegacy.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.brease.DropDownBoxLegacy.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.brease.DropDownBoxLegacy.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Click"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="SelectedIndexChanged"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>