SW_original/Temp/Objects/APC910/5PC900_TS77_08/.mappView/data/wwwRoot/BRVisu/widgets/brease/BasicSlider/meta/BasicSlider_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:wt="http://www.br-automation.com/iat2015/widgetTypes/v2" 
	elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.BasicSlider">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="borderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="cornerRadius" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="borderStyle" use="optional" type="wt:BorderStyle"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="thumbColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="thumbGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="wt:Opacity"></xs:attribute>
				<xs:attribute name="trackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="trackGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="padding" use="optional" type="wt:Padding"></xs:attribute>
				<xs:attribute name="margin" use="optional" type="wt:Margin"></xs:attribute>
				<xs:attribute name="shadow" use="optional" type="wt:Shadow"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="wt:FontName"></xs:attribute>
				<xs:attribute name="disabledThumbColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledTrackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledThumbGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="disabledTrackGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="disabledBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>