SW_original/Temp/Transfer/APC910/5PC900_TS77_08/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/ListBoxLegacy/meta/ListBoxLegacy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.ListBoxLegacyRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="150" />
			<xs:attribute name="width" use="optional" type="types:Size" default="150" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.ListBoxLegacy">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.ListBoxLegacyRestrict">
			<xs:attribute name="dataProvider" use="required" type="types:ItemCollection"  />
			<xs:attribute name="ellipsis" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="fitHeight2Items" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="imageAlign" use="optional" type="types:brease.enum.ImagePosition" default="left" />
			<xs:attribute name="imagePath" use="optional" type="types:DirectoryPath" default="" />
			<xs:attribute name="itemHeight" use="optional" type="types:Integer" default="40" />
			<xs:attribute name="multiLine" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="selectedIndex" use="optional" type="types:UInteger" default="0" />
			<xs:attribute name="selectedValue" use="optional" type="types:String" default="" />
			<xs:attribute name="wordWrap" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="listSeparatorColor" use="optional" type="types:Color" default="#000" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="2px" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#FFF" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="none" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#535353" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="#535353" />
			<xs:attribute name="activeBackColor" use="optional" type="types:Color" default="#ff8800" />
			<xs:attribute name="activeBackGroundGradient" use="optional" type="types:Gradient" default="none" />
			<xs:attribute name="activeTextColor" use="optional" type="types:Color" default="#ffffff" />
			<xs:attribute name="textAlign" use="optional" type="types:brease.enum.TextAlign" default="center" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="12px" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>