SW/Temp/Transfer/APC910/5PC900_TS17_00/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/BasicSlider/meta/BasicSlider.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.BasicSliderRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:Size" default="100" />
			<xs:attribute name="width" use="optional" type="types:Size" default="250" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.BasicSlider">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.BasicSliderRestrict">
			<xs:attribute name="changeOnMove" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="ellipsis" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="format" use="optional" type="types:brease.config.MeasurementSystemFormat" default="{&apos;metric&apos;:{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial-us&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }}" />
			<xs:attribute name="image" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="largeChange" use="optional" type="types:UNumber" default="10" />
			<xs:attribute name="majorTicks" use="optional" type="types:UInteger" default="5" />
			<xs:attribute name="maxValue" use="optional" type="types:Number" default="100" />
			<xs:attribute name="minValue" use="optional" type="types:Number" default="0" />
			<xs:attribute name="node" use="optional" type="types:brease.datatype.Node" default="" />
			<xs:attribute name="orientation" use="optional" type="types:brease.enum.Orientation" default="LeftToRight" />
			<xs:attribute name="scaleOffset" use="optional" type="types:PixelVal" default="15px" />
			<xs:attribute name="showTickNumbers" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="showUnit" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="showValueDisplay" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="smallChange" use="optional" type="types:UNumber" default="1" />
			<xs:attribute name="thumbSize" use="optional" type="types:PixelVal" default="25px" />
			<xs:attribute name="tickPosition" use="optional" type="types:brease.enum.TickStyle" default="none" />
			<xs:attribute name="trackSize" use="optional" type="types:PixelVal" default="7px" />
			<xs:attribute name="unit" use="optional" type="types:brease.config.MeasurementSystemUnit" default="" />
			<xs:attribute name="value" use="optional" type="types:Number" default="0" />
			<xs:attribute name="valueDisplaySize" use="optional" type="types:PixelVal" default="35px" />
			<xs:attribute name="maxHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="maxWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="thumbColor" use="optional" type="types:Color" default="#FF8800" />
			<xs:attribute name="thumbGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#C8C8C8" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="trackColor" use="optional" type="types:Color" default="#C8C8C8" />
			<xs:attribute name="trackGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="fillColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="fillGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="padding" use="optional" type="types:Padding" default="10px" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="shadow" use="optional" type="types:Shadow" default="none" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="10px" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="valueDisplayTextColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="valueDisplayBackColor" use="optional" type="types:Color" default="#f1f1f1" />
			<xs:attribute name="valueDisplayBackGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="ticksColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="disabledThumbColor" use="optional" type="types:Color" default="#F1F1F1" />
			<xs:attribute name="disabledTrackColor" use="optional" type="types:Color" default="#EAEAEA" />
			<xs:attribute name="disabledThumbGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="disabledTrackGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="disabledFillColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="disabledFillGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="disabledBackColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="disabledBackGroundGradient" use="optional" type="types:Gradient" default="" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
